spring.application.name=for-try-api
server.port=9090
#database
spring.datasource.url=jdbc:mysql://localhost:3306/todo-db
spring.datasource.username=root
spring.datasource.password=P@ss1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
